PORT = 5001
CONNECTION_STRING = mongodb://127.0.0.1:27017/mycontacts-backend
# CONNECTION_STRING = mongodb+srv://kamran:admin@kamrancluster.7w2qc1w.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT = kamran123